spring.application.name=lesson-platform
spring.config.import=optional:file:.env[.properties]

# === DATABASE CONFIG ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# === JPA CONFIG ===
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# === JWT CONFIG ===
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# === GCS CONFIG ===
gcs.bucket-name=${GCS_BUCKET_NAME}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# === CUSTOM CONFIG ===
invite.code=lekkerwaterdichtregistreren

# === MAIL CONFIG ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



# === DEV SPECIFIC ===
#gcs.credentials.file=gcs_service_key.json
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#


# === PROD SPECIFIC ===
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://google/${DB_NAME}?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=${INSTANCE_CONNECTION_NAME}

spring.cloud.gcp.sql.instance-connection-name=bright-petal-476314-d4:europe-west4:lesson-platform-sql
spring.cloud.gcp.sql.database-name=lesson_platform
