spring.application.name=lesson-platform

server.port=${PORT:8080}

# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema ddl to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# file storage
gcs.bucket-name=${GCS_BUCKET_NAME}
gcs.credentials=${GCP_SERVICE_KEY_JSON}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# invite code for registration
invite.code=lekkerwaterdichtregistreren
