server.port=${PORT:8080}

# === DATASOURCE (Supabase Postgres) ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.npanklxzpamwatfmbjgz.supabase.co:5432/postgres?user=postgres&password=${SUPABASE_DB_PASSWORD}
spring.datasource.username=postgres
spring.datasource.password=${SUPABASE_DB_PASSWORD}

# === JPA / HIBERNATE ===
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false