spring.application.name=lesson-platform
spring.config.import=optional:file:.env[.properties]

# === DATABASE CONFIG ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# === JPA CONFIG ===
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# === JWT CONFIG ===
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# === GCS CONFIG ===
gcs.bucket-name=${GCS_BUCKET_NAME}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# === CUSTOM CONFIG ===
invite.code=lekkerwaterdichtregistreren



# === DEV SPECIFIC ===
gcs.credentials.file=gcs_service_key.json

spring.datasource.url=${SPRING_DATASOURCE_URL}



# === PROD SPECIFIC ===
#server.port=${PORT:8080}
#
#spring.datasource.url=jdbc:postgresql://google/${DB_NAME}?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=${INSTANCE_CONNECTION_NAME}
#
#spring.cloud.gcp.sql.instance-connection-name=bright-petal-476314-d4:europe-west4:lesson-platform-sql
#spring.cloud.gcp.sql.database-name=lesson_platform
