spring.config.import=optional:file:.env[.properties]

spring.application.name=lesson-platform
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

gcs.bucket-name=${GCS_BUCKET_NAME}

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# === CUSTOM CONFIG ===
invite.code.guest=${INVITE_CODE_0}
invite.code.group1=${INVITE_CODE_1}
invite.code.group2=${INVITE_CODE_2}

# === MAIL CONFIG ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

gcp.project=${GCP_PROJECT}
gcp.topic=${GCP_TOPIC}
gcp.location=europe-west4
pubsub.local-mode=${PUBSUB_LOCAL_MODE}